<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:background="@drawable/snake"
    tools:context=".Activities.MainActivity">

    <Button
        android:id="@+id/startGame"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="157dp"
        android:layout_marginTop="250dp"
        android:background="@drawable/apple"
        android:text="Start!"
        android:paddingTop="20dp"/>
</FrameLayout>