<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Activities.SettingsActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Game Settings"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:textSize="30sp"/>
    <TableRow
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvColor"
            android:text="Snake color is green"/>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="40dp"
            android:id="@+id/green"
            android:layout_marginLeft="20dp"
            android:background="#06F10F"/>
        <Button
            android:layout_height="wrap_content"
            android:id="@+id/yellow"
            android:layout_width="40dp"
            android:layout_marginLeft="20dp"
            android:background="#E1FA03"/>

        <Button
            android:layout_height="wrap_content"
            android:id="@+id/red"
            android:layout_width="40dp"
            android:layout_marginLeft="20dp"
            android:background="#F44336"/>
    </TableRow>

    <TableRow
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"
            android:text="Background music"/>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/turnOn"
            android:text="turn on"
            android:layout_marginLeft="20dp" />
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/turnOff"
            android:text="turn off"
            android:layout_marginLeft="10dp" />

    </TableRow>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter as admin"
        android:layout_gravity="center"
        android:id="@+id/ad_ent"
        android:layout_marginTop="30dp"/>
    <Button
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/delete"
        android:text="Delete your results!"
        android:layout_gravity="center"/>
    <Button
        android:layout_marginTop="150dp"
        android:layout_marginLeft="200dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/return_back"
        android:text="return to menu"/>

</LinearLayout>