<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ChooseLevelActivity">

  <androidx.appcompat.widget.Toolbar
      android:layout_marginTop="20dp"
      android:id="@+id/tool_bar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:logo="@drawable/ic_menu"
      android:orientation="horizontal"
      android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar">

    <ImageView
        android:id="@+id/myPhoto"
        android:layout_width="59dp"
        android:layout_height="77dp"
        android:layout_marginRight="20dp"/>

    <TextView
        android:id="@+id/PlayerName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textSize="20sp" />
  </androidx.appcompat.widget.Toolbar>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="30dp"
      android:orientation="horizontal">

  <ImageView
      android:layout_marginTop="20dp"
      android:layout_margin="10dp"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:background="@drawable/one"/>

  <LinearLayout
      android:layout_width="170dp"
      android:layout_height="wrap_content"
      android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First level!"
        android:textSize="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:textColor="#0e82f5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/isCompleted1"
        android:textSize="20dp"
        android:text="Is Not Completed"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:textColor="#6ef50e" />


  </LinearLayout>

  <Button
      android:layout_width="wrap_content"
      android:id="@+id/startBtn1"
      android:layout_height="50dp"
      android:layout_marginLeft="20dp"
      android:layout_marginTop="20dp"
      android:text="Start!"/>

  </LinearLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_marginTop="20dp"
      android:layout_height="wrap_content"
      android:orientation="horizontal">

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/two"
        android:id="@+id/iv2" />

    <LinearLayout
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Second Level"
          android:textSize="20dp"
          android:layout_marginTop="5dp"
          android:layout_marginLeft="10dp"
          android:textColor="#0e82f5" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/isCompleted2"
          android:textSize="20dp"
          android:text="Is Not Completed"
          android:layout_marginTop="5dp"
          android:layout_marginLeft="10dp"
          android:textColor="#6ef50e" />
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:id="@+id/startBtn2"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Start!"/>

  </LinearLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_marginTop="20dp"
      android:layout_height="wrap_content"
      android:orientation="horizontal">

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/three"
        android:id="@+id/iv3" />

    <LinearLayout
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Third Level"
          android:textSize="20dp"
          android:layout_marginTop="5dp"
          android:layout_marginLeft="10dp"
          android:textColor="#0e82f5" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/isCompleted3"
          android:textSize="20dp"
          android:text="Is Not Completed"
          android:layout_marginTop="5dp"
          android:layout_marginLeft="10dp"
          android:textColor="#6ef50e" />


    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:id="@+id/startBtn3"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Start!"/>

  </LinearLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_marginTop="20dp"
      android:layout_height="wrap_content"
      android:orientation="horizontal">

    <ImageView
        android:layout_margin="10dp"
        android:layout_width="50dp"
        android:background="@drawable/infinity"
        android:layout_height="50dp"
        android:id="@+id/iv4" />

    <LinearLayout
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Infinity Level"
          android:textSize="20dp"
          android:layout_marginTop="5dp"
          android:layout_marginLeft="10dp"
          android:textColor="#0e82f5" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/Record"
          android:textSize="20dp"
          android:text="Your record is 0"
          android:layout_marginTop="5dp"
          android:layout_marginLeft="10dp"
          android:textColor="#6ef50e" />


    </LinearLayout>

    <Button
        android:id="@+id/startBtn4"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Start!" />
  </LinearLayout>
  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="horizontal">
    <TextView
        android:id="@+id/battery_lvl"
        android:layout_width="80dp"
        android:layout_height="90dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="30dp"
        android:text="100%"
        android:textSize="25sp"
        android:gravity="center"
        android:paddingTop="20dp"
        android:background="@drawable/apple"/>
    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="250dp"
        android:layout_marginLeft="110dp"
        android:layout_height="wrap_content"
        android:background="@drawable/snaky" />
  </FrameLayout>

</LinearLayout>