<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You lost!"
        android:gravity="center"
        android:textSize="40sp"
        android:layout_marginTop="30dp"/>
    <TableRow
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:weightSum="2">
        <Button
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Try again"
            android:id="@+id/again"
            android:layout_weight="1"/>
        <Button
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Come back to menu"
            android:id="@+id/menu2"
            android:layout_weight="1"/>
    </TableRow>
        <ImageView
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/sad_snake"/>
</LinearLayout>